Color Beluga/MainWindow.xaml

<Window x:Class="Color_Beluga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Beluga"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        Title="MainWindow" Height="80" Width="200">
    <Grid x:Name="MainGrid" Background="{DynamicResource WindowBackgroundBrush}" MouseDown="Grid_MouseDown">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Settings" Click="Settings_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBlock x:Name="ColorName" Foreground="{DynamicResource TextForegroundBrush}" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Color Name" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ColorInfo" Foreground="{DynamicResource TextForegroundBrush}" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="R: 100 G: 100 B: 100" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" Width="67" Height="67" Margin="0,0,6,0" HorizontalAlignment="Right">
            <Image x:Name="ClonedPixelsImage" Width="64" Height="64" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Border>
        <Button x:Name="ButtonZoomOut" Width="20" Content="-" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Click="ButtonZoomOut_Click" FontWeight="Bold"/>
        <Button x:Name="ButtonZoomIn" Width="20" Content="+" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Click="ButtonZoomIn_Click" FontWeight="Bold"/>
    </Grid>
</Window>
