Color Beluga/SettingsWindow.xaml

<Window x:Class="Color_Beluga.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Beluga"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="300">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Color Beluga" FontWeight="Bold"
                   Foreground="{DynamicResource TextForegroundBrush}" HorizontalAlignment="Center" FontSize="22" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Content="Refresh Rate (ms)"
                   HorizontalAlignment="Right"
                   Foreground="{DynamicResource TextForegroundBrush}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Theme"
                   HorizontalAlignment="Right"
                   Foreground="{DynamicResource TextForegroundBrush}"/>

            <TextBox x:Name="RefreshRateTextBox" Grid.Column="1" Grid.Row="0"
                    TextWrapping="Wrap" 
                    Text="16" 
                    Width="61" 
                    Height="25"
                    TextChanged="RefreshRateTextBox_TextChanged"
                    HorizontalAlignment="Left" MaxLines="1"/>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      x:Name="ThemeComboBox"
                      HorizontalAlignment="Left"
                      Width="94" 
                      Height="25"
                      SelectionChanged="ThemeComboBox_SelectionChanged">
                <ComboBoxItem>Light</ComboBoxItem>
                <ComboBoxItem>Dark</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Version"
                   HorizontalAlignment="Right"
                   Foreground="{DynamicResource TextForegroundBrush}"/>
            <Label x:Name="VersionLabel" Grid.Column="1" Grid.Row="2"
                   Content="Version"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource TextForegroundBrush}"/>
        </Grid>
    </Grid>
</Window>
