Color Picker Unlimited/MainWindow.xaml

<Window x:Class="Color_Picker_Unlimited.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Picker_Unlimited"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        Title="MainWindow" Height="40" Width="200">
    <Grid x:Name="MainGrid" Background="{DynamicResource WindowBackgroundBrush}" MouseDown="Grid_MouseDown">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Settings" Click="Settings_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBlock x:Name="ColorName" Foreground="{DynamicResource TextForegroundBrush}" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Color Name" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ColorInfo" Foreground="{DynamicResource TextForegroundBrush}" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="R: 100 G: 100 B: 100" VerticalAlignment="Top"/>
        <Rectangle x:Name="ColorBox" HorizontalAlignment="Left" Height="64" Margin="125,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="71" Fill="Red" RenderTransformOrigin="1.254,0.406"/>
    </Grid>
</Window>
